def Get_action():
    ''' 
    Ввод операции (+ - * /)
    '''
    mode = int(input('Выберете действие путем ввода соответствующей цифры: \n \
        1 - показать информацию по всем ученикам\n \
        2 - показать информацию искомого ученика\n \
        3 - удалить ученика из базы\n \
        4 - изменить информацию об ученике\n'))
    if mode in range (1,5):
        return mode
    else:
        print('Вы некорректно ввели действие. Используйте цифры от 1 до 4')

# print(Get_action())