def Get_action():
    ''' 
    Ввод действия
    '''
    mode = int(input('Выберете действие путем ввода соответствующей цифры: \n \
        1 - показать информацию по всем ученикам\n \
        2 - показать информацию искомого ученика\n \
        3 - удалить ученика из базы\n \
        4 - добавить ученика\n \
        5 - изменить информацию об ученике\n \
        6 - завершить работу с базой данных\n'))
    if mode in range (1,7):
        return mode
    else:
        print('Вы некорректно ввели действие. Используйте цифры от 1 до 6')

# print(Get_action())

def Get_surname():
    '''
    Пользовательский ввод фамилии ученика
    '''
    return input("Введите фамилию искомого ученика\n")

# print(Get_surname())